<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    div {
      width: 100px;
      height: 100px;
      display: inline-block;
      background: red;
    }

    .a {
      background: green;
    }

    #b {
      background: blue;
    }

    #b::before{
      content: "";
      background: orangered;
      width: 100px;
      padding: 30px;
      height: 100px;
      border-radius: 50%;
      display: inline-block;
    }

    ul{
    list-style: none;
    }

    li{position: relative;}
    li::before{
      position: absolute;
      content: "♡";
      color: red;
      left: -20px;
      font-size: 10px;
    }



  </style>
</head>

<body>
  <ul>
    <li>a</li>
    <li>b</li>
    <li>c</li>
  </ul>
  <div>1</div>
  <div class="a">2</div>
  <div id="b">3</div>
</body>
</html>
